<!DOCTYPE html>
<html lang="">
<head>
  <title>Tracking Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/styles/Script.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/backgrounds/01.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Tracking Bank</h3>
      <footer>
        <form class="group" method="get" action="http://localhost:8084/tracking/cod_operacionbyopera/O=H10002">
          <fieldset>
            <legend></legend>
            <input name = "O" type="text" value="" placeholder="Numero Operacion&hellip;">
            <button class="fas fa-sign-in-alt" type="submit" title="Submit"><em>Submit</em></button>
          </fieldset>
        </form>
        <br>
        <form class="group" method="get" action="http://localhost:8084/tracking/cod_operacion">
          <fieldset>
            <legend></legend>
            <input name = "O" type="text" value="Traer Todas las Operaciones" placeholder="Traer Todo&hellip;">
            <button class="fas fa-sign-in-alt" type="submit" title="Submit"><em>Submit</em></button>
          </fieldset>
        </form>
        </br>
      </footer>
    </article>
  </div>
  </left>
</div>
</body>
</html>

